{
  "name": "endworktgbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "dev-weather-parcer": "node parcers/weatherParcer.js",
    "dev-parcer": "node parcers/newsParcer1.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "quiz": "node parcers/bankomat.js",
    "exam": "node parcers/Задача.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.60.0",
    "puppeteer": "^19.6.3"
  }
}
